version: '3.2'

volumes:
  magaz-postgres:
    driver: local

services:
  postgres:
    image: postgres:latest
    container_name: magaz-postgres
    volumes:
      - type: volume
        source: magaz-postgres
        target: /var/lib/postgresql/dataConfig
    environment:
      POSTGRES_DB: magaz
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
    ports:
      - "5432:5432"
